*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #333;
    color: white;
}
.outergrid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 0.5fr;
}
header{
    grid-column: 1;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 0.5fr 5fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 1em;
    background-color: hsl(0, 0%, 30%);
}

header img{
    grid-column: 1;
    grid-row: 1/4;
    height: 10em;
    margin: 1em 0.5em;
    
}
header h1{
    grid-column: 2;
    grid-row: 2/3;
}
nav{
    grid-column: 1;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr;
    background-color: hsl(0, 0%, 40%);
    height: 3em;
}
.nav__li{
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    grid-column: 1/2;
    grid-row: 1;
}
.nav__li__item__btn{
    padding: 0.5em 2em;
}
.nav__search__box{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 4em;
}
.bar{
    height: 1em;
    width: 100%;
    background-color: hsl(0, 0%, 30%);
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 1em 0;
    background-color: hsl(0, 0%, 40%);
}
.hero__img {
    width: 80%;
    height: 10em
}
.wrapper{
    display:grid;
    grid-template-columns: 0.5fr repeat(3, 1fr) 0.5fr;
    grid-template-rows: 3fr 1fr;
    background-color: hsl(0, 0%, 30%);
}
.articles{
    grid-column: 2/5;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}
.articles__article{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.articles__article__heading{
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 20px;
    padding: 0.3em 1.5em;
    margin: 1em;
}
.articles__article img{
    height: 150px;
    margin: 2em 0;
    
}
.articles__article--left{
    grid-column: 1/2;
}
.articles__article--center{
    grid-column: 2/3;
}
.articles__article--right{
    grid-column: 3/4;
}
.articles__article__content{
    text-align: center;
    padding: 2em;
}

.newsletter{
    grid-column: 1/-1;
    grid-row: 2/3;
    background-color: hsl(0, 0%, 40%);
}
.newsletter__heading{
    padding: 0.5em; 
}
.newsletter__content{
    padding: 0.5em 1em;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.footer__list{
    display: flex;
    list-style: none;
    flex-direction: row;
    
}
.footer__list__item{
    padding: 2em;
}
.footer__list__item__btm{
    padding: 0.5em 2em;
}


